<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <link rel="stylesheet" href="styles.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container" style="justify-content:space-between;">

    <header id="header">

      <div class="left">
        <img src="./images/avatar.jpg" alt="Avatar" class="avatar" style="border-radius: 100%;">
      </div>

      <div class="right">
        <h1 style=" color: white; font-size: larger; font-weight: 600;">Samuel Green</h1>
        <p style="font-size: small; color: hsl(206, 6%, 79%); font-weight: 100;">Available to Walk</p>
      </div>

    </header>

  </div>

  <div class="container" style="background-color: hsl(270, 20%, 96%); ">
    <p>That sounds great. I’d be happy to discuss more.</p>

    <p>Could you send over some pictures of your dog, please?</p>

    <img src="./images/dog-image-1.jpg" alt="Dog" class="dog" style="border-radius: 20px;">
    <img src="./images/dog-image-2.jpg" alt="Dog" class="dog" style="border-radius: 20px;">
    <img src="./images/dog-image-3.jpg" alt="Dog" class="dog" style="border-radius: 20px;">
    <p>Here are a few pictures. She’s a happy girl!</p>

    <p>Can you make it?</p>

    <p>She looks so happy! The time we discussed works. How long shall I take her out for?</p>

    <p>30 minute walk
      $29</p>

    <p>1 hour walk
      $49</p>

    Type a message…
  </div>

  <div class="container">
    <h1 class="title" style="color: hsl(271, 36%, 24%);">Simple booking</h1>

    <p class="info" style="color: hsl(206, 6%, 79%); font-weight: 400;">Stay in touch with our dog walkers through the
      chat
      interface. This makes it easy to
      discuss arrangements and make bookings. Once the walk has been completed you can rate
      your walker and book again all through the chat.</p>
  </div>

</body>

</html>